/***********************************
/* Released under the MIT license */
/*
/* ulike123 RTL auto-detect 2022.
*/

/***********************************
/* Installation */
/*
/* Copy&Paste or require_once(this_code_as_page.php)
*/

/***********************************
/* Usage example/sample */
/*
/* <div dir="<?=@dir($sampleHTML_full_or_quote);?>">$sampleHTML</div>
/* 
/* $sampleHTML can be a hooked blog post content ex: WordPress:
/*
/* $some = @get_the_content( 'Read more' );
/* $content = @apply_filters( 'the_content', get_the_content() );
/* <div dir="<?=@dir($some);?>">$content</div>
/*
/* See function get_the_content() >> https://developer.wordpress.org/reference/functions/get_the_content/
*/
